# AndroidDebugTools

./: .editorconfig  README.md  build.gradle.kts  dependency.gradle  detekt.config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  workflows
.github/workflows/: release.yml  test.yml
adb/: build.gradle.kts
adb/src/jvmMain/kotlin/net/matsudamper/android/debugtool/adb/: AdbCommandProcessor.kt  AdbException.kt
adb/src/jvmMain/kotlin/net/matsudamper/android/debugtool/adb/device/: AdbGetDevices.kt  DeviceResults.kt
adb/src/jvmMain/kotlin/net/matsudamper/android/debugtool/adb/log/: AdbGetLogStream.kt  AdbLogChannelResult.kt
adb/src/jvmMain/kotlin/net/matsudamper/android/debugtool/adb/process/: ADBGetProcess.kt  ProcessResult.kt
adb/src/jvmTest/kotlin/net/matsudamper/android/debugtool/adb/result/: AdbLogChannelResultTest.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: DetektConventionPlugin.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: DetektConventionPlugin.kt
compose/: build.gradle.kts
compose/src/jvmMain/kotlin/net/matsudamper/android/debugtool/compose/layout/: ContentScaffold.kt  CustomScaffold.kt
compose/src/jvmMain/kotlin/net/matsudamper/android/debugtool/compose/resources/: AnnotatedStringTag.kt  AppTheme.kt  Colors.kt  Icons.kt  MyIcons.kt
compose/src/jvmMain/kotlin/net/matsudamper/android/debugtool/compose/screen/drawer/: Drawer.kt
config/: build.gradle.kts
config/src/jvmMain/kotlin/net/matsudamper/android/debugtool/adb/: AdbCommandProcessor.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/net/matsudamper/android/debugtool/screen/: GlobalScope.kt
src/jvmMain/kotlin/net/matsudamper/android/debugtool/screen/page/: GetLogFilterSuggestUseCase.kt  LogFilterParser.kt  LogStreamUseCase.kt  LogsViewModel.kt
src/jvmMain/kotlin/net/matsudamper/android/debugtool/screen/root/: RootUiStateCreator.kt  RootViewModel.kt
src/jvmTest/kotlin/net/matsudamper/android/debugtool/screen/page/: LogFilterParserTest.kt
test_util/: build.gradle.kts
test_util/src/jvmMain/kotlin/net/matsudamper/android/debugtool/: Assertion.kt
test_util/src/main/java/net/matsudamper/android/debugtool/: Main.java
(+5 files in other folders)
